<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Homework 2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      margin: 100px 0 0 100px;
      width: 700px;
      /* top */
      /* left */
      /* right:  */
      /* bottom */
    }

    .content1 p {
      padding: 10px 0 10px 0;
    }

    .box {
      border: 2px solid green;
      text-align: center;
    }
    .content2 {
      margin-top: 20px;
      background-color: rgb(229, 232, 237);
      padding: 20px;
    }

    .content3 {
      background-color: white;
      padding: 10px;
      border-left: 4px solid green;
    }

    .color-text {
      color: rgb(230, 40, 42);
    }
    .color-text2 {
      color: blue;
    }

    .btn-submit {
      border: none;
      color: white;
      background-color: rgb(7, 171, 111);
      margin-top: 10px;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="content1">
        <h1>Center Algin Text</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur.
          <span style="color: rgb(210, 59, 59)">text-align: center;</span>
        </p>
        <p class="box">this text is centered</p>
      </div>

      <div class="content2">
        <h3 style="padding: 5px 0 5px 0">Example</h3>
        <div class="content3">
          <p class="color-text">.center {</p>
          <p class="color-text">
            text-align: <span class="color-text2">center;</span>
          </p>
          <p class="color-text">
            text-align: <span class="color-text2">center;</span>
          </p>
          <p>}</p>
        </div>
        <button class="btn-submit">Try it Yourseft >></button>
      </div>
    </div>

    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-discord"></i>
    <i class="fa-solid fa-cloud"></i>
    <i class="fa-solid fa-poo"></i>
  </body>
</html>
